/*!
 *  Font Awesome 4.2.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'Schmooze';
  src: url('../../../fonts/Schmooze.eot?v=1.0.0');
  src: url('../../../fonts/Schmooze.eot?#iefix&v=1.0.0') format('embedded-opentype'), url('../../../fonts/Schmooze.woff?v=1.0.0') format('woff'), url('../../../fonts/Schmooze.ttf?v=1.0.0') format('truetype'), url('../../../fonts/Schmooze.svg?v=1.0.0#3af32675a7ac9cab7dcf32a92eb65396') format('svg');
  font-weight: normal;
  font-style: normal;
}
.sf {
  display: inline-block;
  font: normal normal normal 14px/1 Schmooze;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: inherit;
}
/* makes the font 33% larger relative to the icon container */
.sf-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.sf-2x {
  font-size: 2em;
}
.sf-3x {
  font-size: 3em;
}
.sf-4x {
  font-size: 4em;
}
.sf-5x {
  font-size: 5em;
}
.sf-fw {
  width: 1.28571429em;
  text-align: center;
}
.sf-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.sf-ul > li {
  position: relative;
}
.sf-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.sf-li.sf-lg {
  left: -1.85714286em;
}
.sf-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.sf.pull-left {
  margin-right: .3em;
}
.sf.pull-right {
  margin-left: .3em;
}
.sf-spin {
  -webkit-animation: sf-spin 2s infinite linear;
  animation: sf-spin 2s infinite linear;
}
@-webkit-keyframes sf-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes sf-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.sf-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.sf-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.sf-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.sf-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.sf-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .sf-rotate-90,
:root .sf-rotate-180,
:root .sf-rotate-270,
:root .sf-flip-horizontal,
:root .sf-flip-vertical {
  filter: none;
}
.sf-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.sf-stack-1x,
.sf-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.sf-stack-1x {
  line-height: inherit;
}
.sf-stack-2x {
  font-size: 2em;
}
.sf-inverse {
  color: #ffffff;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.sf-community-banner:before {
  content: "a";
}
.sf-digit:before {
  content: "A";
}
.sf-magic-btn:before {
  content: "B";
}
.sf-schmooze-logo:before {
  content: "t";
}
.sf-endpoint-banner:before {
  content: "E";
}
.sf-cos-logo:before {
  content: "F";
}
.sf-ha-logo:before {
  content: "G";
}
.sf-otts-logo:before {
  content: "H";
}
.sf-qxact-logo:before {
  content: "I";
}
.sf-tango-cartoon:before {
  content: "J";
}
.sf-qxact-dialer-logo:before {
  content: "K";
}
.sf-qxact-fax-logo:before {
  content: "L";
}
.sf-community-banner:before {
  content: "a";
}
.sf-freepbx-distro-logo:before {
  content: "b";
}
.sf-call-center-builder-logo:before {
  content: "c";
}
.sf-freepbx-world-logo:before {
  content: "d";
}
.sf-freepbx-hosting-banner:before {
  content: "e";
}
.sf-tango-logo:before {
  content: "f";
}
.sf-tango-tagline-logo:before {
  content: "g";
}
.sf-pomps-tagline-logo:before {
  content: "h";
}
.sf-issues:before {
  content: "i";
}
.sf-portal-logo:before {
  content: "j";
}
.sf-phone-apps-logo:before {
  content: "k";
}
.sf-linux101-logo:before {
  content: "l";
}
.sf-m3-logo:before {
  content: "m";
}
.sf-pbxtended-logo:before {
  content: "n";
}
.sf-pomps-logo:before {
  content: "o";
}
.sf-pbxact-logo:before {
  content: "p";
}
.sf-portal-banner:before {
  content: "q";
}
.sf-pencil:before {
  content: "r";
}
.sf-schmooze-tagline-logo:before {
  content: "t";
}
.sf-schmooze-logo:before {
  content: "t";
}
.sf-support-logo:before {
  content: "u";
}
.sf-system-builder-logo:before {
  content: "v";
}
.sf-wiki-logo:before {
  content: "w";
}
.sf-pro-voice-recordings-logo:before {
  content: "x";
}
.sf-xact-view-logo:before {
  content: "y";
}
.sf-xmpp-logo:before {
  content: "z";
}
